Namespace(article_dir='/home/artidoro/data/Pointer Generator Network Test Output/test_output/articles/', file_suff='decoded', min_seq_len=3, out_file_path='baseline_stats.txt', summary_dir='/home/artidoro/data/Pointer Generator Network Test Output/test_output/baseline')
avg_percentage_seen_sent: 0.11379117999374012
avg_nosents: 3.2096605744125326
summary_len: Counter({3: 6657, 2: 3112, 4: 1451, 5: 148, 1: 79, 6: 28, 7: 10, 8: 2, 9: 1, 11: 1, 29: 1})
avg_summary_len: 51.06736292428199
summary_sent: 2.8825935596170584
article_sent: 37.3213228894691
avg_copied_seq_len: 8.32460319500766
avg_sequences_per_sent: 1.8539532544640376
counter_copied_sequence_len: Counter({3: 11811, 4: 8201, 5: 6160, 6: 4935, 7: 4128, 8: 3620, 9: 3103, 10: 2687, 11: 2365, 12: 2022, 13: 1682, 14: 1391, 15: 1065, 16: 874, 17: 654, 18: 590, 19: 463, 20: 377, 21: 315, 22: 284, 23: 210, 24: 164, 26: 117, 25: 104, 27: 89, 28: 84, 29: 52, 30: 49, 31: 39, 32: 19, 34: 13, 35: 11, 33: 9, 36: 7, 38: 6, 37: 5, 39: 5, 42: 1, 47: 1, 40: 1})
counter_summary_sent_id: Counter({0: 22050, 1: 20463, 2: 12946, 3: 1969, 4: 209, 5: 43, 6: 15, 7: 6, 8: 3, 10: 2, 9: 1, 11: 1, 14: 1, 16: 1, 19: 1, 22: 1, 25: 1})
counter_article_sent_id: Counter({1: 12683, 2: 8864, 0: 7427, 3: 6535, 4: 5981, 5: 4741, 6: 3469, 7: 2515, 8: 2013, 9: 1824, 10: 1486, 11: 1348, 12: 1192, 13: 1025, 14: 929, 15: 834, 16: 623, 17: 587, 18: 473, 19: 370, 20: 296, 21: 255, 22: 216, 23: 193, 24: 178, 25: 171, 26: 141, 27: 137, 29: 134, 32: 108, 28: 107, 30: 98, 36: 94, 31: 86, 33: 71, 34: 62, 43: 61, 39: 59, 37: 59, 38: 57, 44: 55, 35: 54, 40: 50, 42: 50, 41: 42, 45: 37, 53: 36, 52: 33, 47: 33, 54: 32, 46: 30, 48: 28, 51: 26, 57: 25, 50: 23, 55: 23, 58: 20, 61: 20, 63: 19, 49: 16, 59: 16, 72: 15, 65: 15, 56: 15, 73: 14, 62: 13, 78: 13, 64: 12, 60: 12, 66: 11, 74: 11, 70: 10, 67: 10, 69: 9, 71: 9, 83: 8, 68: 7, 82: 6, 105: 5, 84: 5, 93: 5, 87: 5, 80: 5, 85: 5, 75: 5, 77: 5, 98: 4, 79: 4, 100: 4, 90: 4, 115: 4, 76: 3, 81: 3, 96: 3, 89: 3, 94: 3, 108: 2, 91: 2, 104: 2, 86: 2, 92: 1, 103: 1, 113: 1, 114: 1, 121: 1, 97: 1, 130: 1, 116: 1, 120: 1, 131: 1, 144: 1, 101: 1})
novel_ngram_counter: Counter({4: 199144, 3: 153668, 2: 89741, -1: 31227, 1: 20707})
repeated_ngram_counter: Counter({2: 317410, 1: 314378, 3: 262472, 4: 219223, -1: 1894})