Namespace(article_dir='/home/artidoro/data/Pointer Generator Network Test Output/test_output/articles', file_suff='decoded', min_seq_len=3, out_file_path='pointer_gen_cov_stats.txt', summary_dir='/home/artidoro/data/Pointer Generator Network Test Output/test_output/pointer-gen-cov')
avg_percentage_seen_sent: 0.12181819740076641
avg_nosents: 3.3643167972149697
summary_len: Counter({3: 7147, 2: 2507, 4: 1547, 5: 218, 6: 28, 1: 27, 7: 12, 10: 2, 9: 1, 8: 1})
avg_summary_len: 65.35770234986946
summary_sent: 2.963359442993908
article_sent: 37.3213228894691
avg_copied_seq_len: 17.652393225428476
avg_sequences_per_sent: 1.2604685233536408
counter_copied_sequence_len: Counter({12: 1971, 13: 1965, 14: 1893, 11: 1885, 3: 1866, 15: 1817, 16: 1739, 17: 1734, 10: 1608, 18: 1567, 19: 1533, 9: 1476, 4: 1468, 20: 1458, 5: 1446, 8: 1352, 21: 1293, 6: 1265, 7: 1212, 23: 1174, 22: 1149, 24: 1074, 25: 957, 26: 911, 27: 816, 28: 747, 29: 698, 30: 582, 31: 514, 32: 457, 33: 407, 34: 331, 35: 287, 36: 230, 37: 214, 38: 158, 39: 157, 40: 115, 41: 88, 42: 65, 43: 62, 44: 39, 45: 32, 46: 23, 47: 20, 50: 12, 48: 12, 49: 12, 51: 9, 52: 6, 56: 4, 54: 3, 53: 3, 55: 2, 62: 2, 57: 2, 59: 1, 61: 1})
counter_summary_sent_id: Counter({0: 15466, 1: 13830, 2: 10363, 3: 1947, 4: 260, 5: 41, 6: 9, 8: 4, 7: 3, 9: 1})
counter_article_sent_id: Counter({1: 8529, 2: 7633, 0: 4935, 3: 4753, 4: 4109, 5: 3337, 6: 2564, 7: 1852, 8: 1402, 9: 1090, 10: 857, 11: 693, 12: 560, 13: 455, 14: 320, 15: 251, 16: 234, 17: 184, 18: 138, 19: 103, 20: 88, 21: 70, 22: 51, 23: 47, 24: 39, 26: 35, 25: 33, 27: 31, 31: 29, 28: 28, 29: 20, 34: 18, 30: 16, 32: 15, 35: 14, 39: 14, 33: 14, 36: 13, 37: 10, 38: 10, 40: 9, 51: 8, 45: 8, 49: 7, 42: 7, 41: 6, 52: 5, 43: 5, 56: 5, 59: 5, 48: 5, 44: 5, 50: 4, 47: 4, 54: 4, 55: 3, 57: 3, 79: 3, 60: 3, 82: 3, 58: 2, 62: 2, 53: 2, 71: 2, 99: 2, 73: 2, 67: 2, 70: 2, 63: 2, 65: 1, 68: 1, 115: 1, 81: 1, 78: 1, 75: 1, 64: 1, 69: 1, 76: 1, 80: 1, 94: 1, 66: 1})
novel_ngram_counter: Counter({4: 65538, 3: 41286, -1: 16439, 2: 15568, 1: 390})
repeated_ngram_counter: Counter({2: 657030, 3: 633041, 4: 600812, 1: 540376, -1: 17610})