Namespace(article_dir='/home/artidoro/data/Pointer Generator Network Test Output/test_output/articles/', file_suff='decoded', min_seq_len=3, out_file_path='pointer_gen_stats.txt', summary_dir='/home/artidoro/data/Pointer Generator Network Test Output/test_output/pointer-gen/')
avg_percentage_seen_sent: 0.10544573657046469
avg_nosents: 2.9130548302872064
summary_len: Counter({3: 7210, 2: 2660, 4: 1366, 5: 177, 6: 40, 1: 18, 7: 10, 8: 4, 11: 2, 9: 1, 13: 1, 18: 1})
avg_summary_len: 59.03611836379461
summary_sent: 2.9348128807658833
article_sent: 37.3213228894691
avg_copied_seq_len: 15.233669987540743
avg_sequences_per_sent: 1.3310509483747082
counter_copied_sequence_len: Counter({3: 3011, 12: 2417, 13: 2403, 11: 2367, 14: 2202, 4: 2089, 10: 2062, 5: 2034, 15: 1944, 9: 1828, 16: 1791, 17: 1775, 8: 1732, 6: 1613, 7: 1570, 18: 1568, 19: 1369, 20: 1311, 21: 1154, 22: 1027, 23: 1005, 24: 799, 25: 732, 26: 671, 27: 569, 28: 502, 29: 422, 30: 332, 31: 323, 32: 270, 33: 218, 34: 170, 35: 132, 37: 94, 36: 83, 38: 57, 39: 35, 40: 29, 42: 24, 41: 14, 43: 12, 44: 10, 48: 7, 46: 6, 49: 4, 45: 4, 47: 4, 52: 2, 50: 1, 53: 1, 51: 1, 57: 1})
counter_summary_sent_id: Counter({0: 16677, 1: 14506, 2: 10539, 3: 1754, 4: 235, 5: 55, 6: 15, 7: 7, 8: 3, 9: 2, 10: 2, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1})
counter_article_sent_id: Counter({1: 8922, 2: 8177, 3: 5572, 4: 4724, 0: 4607, 5: 3778, 6: 2652, 7: 1890, 8: 1365, 9: 1113, 10: 851, 11: 685, 12: 631, 13: 461, 14: 320, 15: 317, 16: 288, 17: 201, 18: 175, 20: 136, 19: 133, 21: 84, 22: 71, 24: 58, 23: 58, 26: 45, 25: 44, 28: 39, 31: 38, 34: 38, 29: 38, 27: 36, 30: 35, 32: 31, 36: 30, 33: 27, 38: 24, 37: 22, 35: 20, 39: 16, 41: 14, 40: 13, 50: 12, 51: 10, 60: 10, 52: 10, 47: 10, 43: 10, 49: 10, 45: 10, 44: 9, 62: 8, 48: 8, 63: 8, 71: 7, 53: 7, 42: 7, 54: 7, 46: 6, 61: 5, 67: 5, 65: 4, 55: 4, 58: 4, 57: 4, 69: 4, 109: 3, 74: 3, 76: 3, 59: 2, 64: 2, 66: 2, 70: 2, 78: 2, 99: 2, 91: 2, 56: 1, 68: 1, 106: 1, 75: 1, 82: 1, 73: 1, 72: 1, 84: 1, 86: 1, 102: 1, 85: 1, 103: 1})
novel_ngram_counter: Counter({4: 79889, 3: 51814, -1: 21000, 2: 20532, 1: 704})
repeated_ngram_counter: Counter({2: 500764, 3: 471706, 4: 440100, 1: 432462, -1: 12721})